<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="development.sqlite3 [2]">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.1">
    <root id="1"/>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
    </schema>
  </database-model>
</dataSource>